mapper.plugin=com.github.abel533.generator.MapperPlugin
mapper.Mapper=com.github.abel533.mapper.Mapper
#***.需补充
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://10.0.2.81:3306/***
jdbc.user=***
jdbc.password=***
targetPOJOJavaProject=***
targetBUZZJavaProject=***
targetModelPackage=***.pojo
targetXMLPackage=***.dao.impl
targetMapperPackage=***.dao.mapper
targetServicePackage=***.***
targetBaseService=***.***
