open.web.log.level=ERROR
open.web.log.path=/export/home/tomcat/logs/zkconfigs.open.com/server1

open.web.struts.devMode=true

open.web.domain.name=localhost:8080/configs-web/
open.web.asset.domain.name=localhost:8080/configs-web/

zk.servers=192.168.1.204:2181,192.168.1.204:2182,192.168.1.204:2183
zk.checkInterval=30000
zk.env=development
zk.localPath=/export/data/tomcatRoot/zkconfigs.open.com/zkData